<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{AC1D0206-326A-4F80-8C95-B52EACDD054E}" Name="shop" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="shop.cdm"/>
		<Model Expanded="Yes" ID="{7BBDC80C-78FF-4CB4-90CE-49FA8327D0FE}" Name="shop" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="shop.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
